// Sample ELSD genetics program
// Demonstrates key features of the DSL

// ── Declarations ──
gene eyeColor;
gene hairColor;
genes traitA, traitB;
parent mother;
parent father;
number ratio1 = 3;
boolean isDominant = true;
string label1 = "Experiment 1";

// ── Dominance assignment ──
set dom : B -> b;
set dom : A -> a;

// ── Field assignments ──
set phenotype eyeColor = "brown";
set genotype eyeColor = "Bb";

// ── Cross expression ──
cross mother x father -> offspring ratio 3, 1;

// ── Find expression ──
find genotype eyeColor;
find phenotype traitA generation 2;

// ── Prediction ──
pred traitA, traitB generation 3;

// ── Estimation ──
estimate traitA 0.75 confidence 0.95;

// ── Inference ──
infer parents from offspring;
infer genotype from eyeColor, hairColor;

// ── Probability ──
probability phenotype(eyeColor);
probability genotype(traitA) given phenotype(traitA);

// ── Linkage ──
linkage traitA, traitB recombination 0.15;
linkage traitA, traitB recombination 0.15 distance 20;

// ── Sex-linked ──
sexlinked eyeColor;
sexlinked eyeColor phenotype "red";

// ── Blood group ──
bloodgroup patient1 system ABO;
bloodgroup patient1, patient2 system Rh phenotype "positive", "negative";

// ── Flow control ──
if ratio1 > 2 then
    print eyeColor;
elif ratio1 == 2 then
    print hairColor;
else
    print traitA;
end;

for idx in 1, 2, 3 do
    print idx;
end;

// ── I/O ──
print eyeColor;
print genotype eyeColor;
print 1 + 2 * 3;
print phenotype(traitA), genotype(traitB);
